# z-boot-profile

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/syz/app/: ZBootProfileApplication.java
src/main/resources/profiles/dev/: application.properties  config.properties  logback-spring.xml
src/main/resources/profiles/prod/: application.properties  config.properties  logback-spring.xml
src/main/resources/profiles/test/: application.properties  config.properties  logback-spring.xml
src/test/java/com/syz/: ConfigTest.java
